9e1-c18cc2c36f2f  Customer name: Kenneth Products: Milk Quantity: 5 Total: 250
9e1-c18cc2c36f2f  Customer name: Kenneth Products: Eggs Quantity: 90 Total: 1350
8124  Customer name: Vincent Products: Eggs Quantity: 5 Total: 75
8124  Customer name: Vincent Products: Eggs Quantity: 4 Total: 60

8501 -- 1040 -- ['Milk', 'Eggs'] -- [250, 30] -- [5, 2]
2867 -- 1040 -- ['Soda'] -- [480] -- [4]
8201 -- 8124 -- ['Shampoo'] -- [1000] -- [4]
Purchase id: 1367 -- Customer id: 2456 -- items purchased: ['Hapic', 'Doormat'] -- Price of the items: [750, 250] -- quantity of the items: [3, 1]
Purchase id: 7534 -- Customer id: 7081 -- items purchased: ['Soda'] -- Price of the items: [360] -- quantity of the items: [3]
Purchase id: 9120 -- Customer id: 2289 -- items purchased: ['Toiletpaper'] -- Price of the items: [750] -- quantity of the items: [5]
Purchase id: 7484 -- Customer id: 1040 -- items purchased: ['Doormat'] -- Price of the items: [250] -- quantity of the items: [1]
Purchase id: 3791 -- Customer id: 1040 -- items purchased: ['Eggs'] -- Price of the items: [45] -- quantity of the items: [3]
Purchase id: 6920 -- Customer id: 6754 -- items purchased: ['Toiletpaper'] -- Price of the items: [750] -- quantity of the items: [5]
Purchase id: 3659 -- Customer id: 1040 -- items purchased: ['Shampoo'] -- Price of the items: [1000] -- quantity of the items: [4]
