Purchase id: 1367 -- Customer id: 2456 -- items purchased: ['Hapic', 'Doormat'] -- Price of the items: [750, 250] -- quantity of the items: [3, 1]
Purchase id: 7534 -- Customer id: 7081 -- items purchased: ['Soda'] -- Price of the items: [360] -- quantity of the items: [3]
Purchase id: 9120 -- Customer id: 2289 -- items purchased: ['Toiletpaper'] -- Price of the items: [750] -- quantity of the items: [5]
Purchase id: 7484 -- Customer id: 1040 -- items purchased: ['Doormat'] -- Price of the items: [250] -- quantity of the items: [1]
Purchase id: 3791 -- Customer id: 1040 -- items purchased: ['Eggs'] -- Price of the items: [45] -- quantity of the items: [3]
Purchase id: 6920 -- Customer id: 6754 -- items purchased: ['Toiletpaper'] -- Price of the items: [750] -- quantity of the items: [5]
Purchase id: 3659 -- Customer id: 1040 -- items purchased: ['Shampoo'] -- Price of the items: [1000] -- quantity of the items: [4]
Purchase id: 1196 -- Customer id: 8124 -- items purchased: ['Milk'] -- Price of the items: [250] -- quantity of the items: [5]
Purchase id: 1196 -- Customer id: 8124 -- items purchased: ['Milk'] -- Price of the items: [225] -- quantity of the items: [5]
Purchase id: 2097 -- Customer id: 2456 -- items purchased: ['Shampoo'] -- Price of the items: [1000] -- quantity of the items: [4]
Purchase id: 8371 -- Customer id: 8124 -- items purchased: ['Shampoo', 'Wheatflour'] -- Price of the items: [1250, 260] -- quantity of the items: [5, 2]
Purchase id: 6131 -- Customer id: 2456 -- items purchased: ['Doormat', 'Eggs'] -- Price of the items: [500, 60] -- quantity of the items: [2, 5]
Purchase id: 5812 -- Customer id: 8124 -- items purchased: ['Shampoo', 'Soda'] -- Price of the items: [1250, 480] -- quantity of the items: [5, 4]
Purchase id: 5003 -- Customer id: 8124 -- items purchased: ['Shampoo', 'Soda'] -- Price of the items: [1000, 480] -- quantity of the items: [4, 4]
Purchase id: 2740 -- Customer id: 7081 -- items purchased: ['Shampoo', 'Soda'] -- Price of the items: [1000, 600] -- quantity of the items: [4, 5]
Purchase id: 3540 -- Customer id: 8124 -- items purchased: ['Shampoo', 'Soda'] -- Price of the items: [1250, 360] -- quantity of the items: [5, 3]
Purchase id: 3658 -- Customer id: 8963 -- items purchased: ['Milk', 'Eggs'] -- Price of the items: [200, 48] -- quantity of the items: [4, 4]
Purchase id: 8147 -- Customer id: 8124 -- items purchased: ['Soda', 'Shampoo'] -- Price of the items: [600, 500] -- quantity of the items: [5, 2]
Purchase id: 5124 -- Customer id: 8124 -- items purchased: ['Shampoo', 'Soda'] -- Price of the items: [1000, 480] -- quantity of the items: [4, 4]
Purchase id: 8170 -- Customer id: 1040 -- items purchased: ['Milk', 'Wheatflour'] -- Price of the items: [200, 520] -- quantity of the items: [4, 4]
Purchase id: 4858 -- Customer id: 2289 -- items purchased: ['Toiletpaper', 'Eggs'] -- Price of the items: [600, 60] -- quantity of the items: [5, 5]
